<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60828721fa4545d09e6b75c5e5c2b12f" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Demotivator" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="7.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model.DemotivatorTegs" Width="1.5" PointX="9.375" PointY="2" />
        <EntityTypeShape EntityType="Model.Tegs" Width="1.5" PointX="9.125" PointY="4.25" />
        <AssociationConnector Association="Model.AspNetUsersDemotivator" />
        <AssociationConnector Association="Model.RatingAspNetUsers" />
        <AssociationConnector Association="Model.RatingDemotivator" />
        <AssociationConnector Association="Model.DemotivatorDemotivatorTegs" />
        <AssociationConnector Association="Model.DemotivatorTegsTegs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>